<style>
     
      body {
        font: 16px Arial;
        background-image: url('../bg.jpg');
      }

      .autocomplete {
        position: relative;
        display: inline-block;
      }

     

      button {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
        position: relative;
        left: 10px;
      }

      .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        top: 100%;
        left: 0;
        right: 0;
      }

      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
      }

      .autocomplete-items div:hover {
        background-color: #e9e9e9;
      }

      .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
      }
     html{
       background:url('bg.jpg');
     }
  
      .btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    background-color: #660033;
    border-radius: 10px;
    
}
    </style>
<!DOCTYPE html>
<html >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
  </head>
  <body>
    <div style="background: #660033;height:100px;color: white;" >
    <h2 style="position: relative;top: 25px;left: 700px;font-size: 40px;">SQL EDITOR</h2>
  </div>
  <br>
   <p><div style="padding-left: 200px;font-size: 30px;"><b>START CODING IN SQL</b></div> </p>
<br>
    <form autocomplete="off">
      
      <br>
      
      <div style="padding-left: 170px;">
        <button style="padding: 10px;" class="btn-hover" onClick="alert('Submitted!!')">
          Submit Query
        </button>
        <button class="btn-hover" type="reset" onClick="func();">
          RESET
        </button>
      </div>
      <br><br>
      <div class="autocomplete" style="padding-left: 200px;">
        <textarea
          rows="6"
          cols="100"
          id="myInput"
          type="text"
          name="myCountry"
          placeholder="Enter SQL command here.."
          onInput="if(this.value.length>0 ) { end=this.value.length; if(this.value[end-1]==' '){start=end;} if(this.value[end-1]!=' ')get('http://localhost:9000/queries/query?q=',this.value,handle);}"
        ></textarea>
        <div style="padding-left: 200px;" id="myInputautocomplete-list" class="autocomplete-items"></div>
      </div>
    </form>

    <script>
     
      var start=0,end=0;
      function func(){
        location.reload();
      }
      function get(url, entered, callback) {
        document.getElementById("myInputautocomplete-list").innerHTML = "";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
          if (this.readyState == 4) {
          // console.log(entered.substring(0,start));
       //    console.log(this.responseText);
            callback(this.responseText,entered);
          }
        };
        xmlhttp.open("GET", url + entered.substring(start,end), true);
        xmlhttp.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        );
        xmlhttp.send();
      }
      function selectSuggestion(event){
        
        input = document.getElementById("myInput");
        currentInputWords = input.value.split(" ");
        currentInputWords[currentInputWords.length-1]=event.target.innerHTML;
        newInput = currentInputWords.join(" ");
        input.value = newInput;
        document.getElementById("myInputautocomplete-list").innerHTML = "";
        input.focus();
      }
      function handle(data,str) {
       // console.log(str);
        myObj = JSON.parse(data).matching;
        var s1 = str.substring(0,start);
        
        for (var i = 0; i < myObj.length; i++) {

          var node = document.createElement("div");
         
          node.setAttribute(
            "onClick","selectSuggestion(event)"
          );
          var val = document.createTextNode(myObj[i]);
         
          node.appendChild(val);

          document.getElementById("myInputautocomplete-list").appendChild(node);
        }
      }
    </script>
  </body>
</html>
